<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="a">
      <div class="w">
        <div>
          <img src="./logo.png" alt="" />
        </div>

        <a class="d" href="">Xizmatlar</a>
        <a href="">Dorilar</a>
        <a href="">Asal</a>
        <button class="z">Qabulga yozilish</button>
      </div>
    </header>
    <main>
      <section>
        <div class="bg-img">
          <div class="iss">
            <div class="wat">
              <h1 class="sw">
                Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
              </h1>
              <button class="de">Qabulga yozilish</button>
            </div>
            <div>
              <img src="./hero-img.png" alt="" />
            </div>
          </div>
        </div>

        <h1 class="ee">Xizmatlar</h1>

        <div class="rr">
          <div><img class="cd" src="./image 1.png" alt="" /></div>

          <div>
            <h1>Hijoma</h1>
            <p>
              Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
              qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
              «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
              21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
              kunlaridir).
            </p>
          </div>
        </div>

        <div class="wq">
          <div>
            <h1>Manual terapiya</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
              metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et
              posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
            </p>
          </div>
          <div><img class="cd" src="./image 2.png" alt="" /></div>
        </div>
      </section>
      <section class="sadio">
        <div>
          <h1 class="vvv">Contact me</h1>
          <div>
            <div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192116.5307462445!2d69.05748207095013!3d41.20388043175358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!2sMARS%20IT%20Chilonzor!5e0!3m2!1suz!2s!4v1753942343444!5m2!1suz!2s"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div><img src="./Group 9 (3).png" alt="" /></div>
          </div>
          >
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192116.5307462445!2d69.05748207095013!3d41.20388043175358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!2sMARS%20IT%20Chilonzor!5e0!3m2!1suz!2s!4v1753942343444!5m2!1suz!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
